# nhproject

./: README.md  build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/picasso/server/api/: Application.java  HomeController.java
Api/src/main/java/picasso/server/api/admin/service/: AdminService.java
Api/src/main/java/picasso/server/api/mail/: MailPathConstants.java  MailTitleConstant.java
Api/src/main/resources/: application.yml
Api/src/main/resources/static/bootstrap/css/: bootstrap.min.css
Api/src/main/resources/static/css/: add.css  add2.css  admindetail.css  adminform.css  adminlist.css  fail.css  image.css  index.css  login.css  mypage.css  normalize.css  pagenation.css  paymentpopup.css  reset.css  signup.css  slide.css  style.css  success.css
Api/src/main/resources/static/js/: addSliderItems.js  bidModal.js  exchange.js  imgURL.js  mypage.js  onClick.js  onlyresize.js  pay_modal.js  resize.js  signup.js  slide.js
Api/src/main/resources/templates/: error.html  imageList.html  index.html  modal.html
Api/src/main/resources/templates/admin/: approvelist.html  detail.html  form.html  memberlist.html
Api/src/main/resources/templates/auth/: login.html  signup-form.html
Api/src/main/resources/templates/bidhistory/: myPictureList.html  mybid.html
Api/src/main/resources/templates/exchange/: failed.html  success.html
Api/src/main/resources/templates/fragment/: config.html  footer.html  header.html  header2.html
Api/src/main/resources/templates/layout/: layout.html
Api/src/main/resources/templates/mail/: approve-picture-mail.html  bidding-picture-mail.html  new-bid-picture-mail-buyer.html  new-bid-picture-mail-seller.html  no-bid-reject-mail.html  not-approve-reject-mail.html  sample.html  success-bid-picture-mail.html
Api/src/main/resources/templates/payment/: payment.html
Api/src/main/resources/templates/pictures/: createPictureForm.html  pictureDetail.html
Api/src/main/resources/templates/test/: upload-form.html
Api/src/main/resources/templates/user/: list.html  mypage.html
Common/: build.gradle
Common/src/main/java/picasso/server/common/annotation/: Validator.java
Common/src/main/java/picasso/server/common/config/: ConfigurationPropertiesConfig.java  NaverObjectStorageConfig.java
Common/src/main/java/picasso/server/common/dto/: ErrorDetail.java
Common/src/main/java/picasso/server/common/exception/: BaseErrorCode.java  BaseException.java  ExampleException.java  FileDeleteException.java  FileIOException.java  FileUploadException.java  GlobalException.java  IllegalArgumentException.java  MailSendException.java  NotFoundException.java  NotFoundRestException.java  NotLoginException.java  NotLoginUserRestException.java  PaymentAlreadyExistsException.java  PaymentFailedException.java  RestBaseException.java  UserNotFoundException.java
Common/src/main/java/picasso/server/common/mail/: SendMailUtil.java
Common/src/main/java/picasso/server/common/properties/: NaverObjectStorageProperties.java  PicassoProperties.java
Common/src/main/java/picasso/server/common/util/: DateStaticConstants.java  NaverObjectStorageUsageType.java  NaverObjectStorageUtil.java
Common/src/main/resources/: application-common.yml
Domain/: build.gradle
Domain/src/main/resources/: application-domain.yml  data.sql
(+59 files in other folders)
