bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Mail
    api  'org.springframework.boot:spring-boot-starter-mail'

    //File
    api 'commons-io:commons-io:2.13.0'

    // Amazon AWS Java SDK s3
    api 'com.amazonaws:aws-java-sdk-s3:1.12.530'
}