repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':Common')
    implementation project(':Infra')
    implementation project(':Domain')
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

}

test {
    useJUnitPlatform()
}

bootJar{
    archivesBaseName = 'app'
    archiveFileName = 'app.jar'
}